// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		37A6DA29D91D0FD314A18AC8 /* Pods_Assignment_AssignmentUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00E59E13EBFCA8AFC727CF29 /* Pods_Assignment_AssignmentUITests.framework */; };
		80AC12AD48063A2C89317CBA /* Pods_Assignment.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C760A04FB3DF0C1F69C20DD /* Pods_Assignment.framework */; };
		C276BE2E23CC8A6300331FC0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C276BE2D23CC8A6300331FC0 /* AppDelegate.swift */; };
		C276BE3023CC8A6300331FC0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C276BE2F23CC8A6300331FC0 /* SceneDelegate.swift */; };
		C276BE3223CC8A6300331FC0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C276BE3123CC8A6300331FC0 /* ViewController.swift */; };
		C276BE3523CC8A6300331FC0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C276BE3323CC8A6300331FC0 /* Main.storyboard */; };
		C276BE3823CC8A6300331FC0 /* Assignment.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C276BE3623CC8A6300331FC0 /* Assignment.xcdatamodeld */; };
		C276BE3A23CC8A9400331FC0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C276BE3923CC8A9400331FC0 /* Assets.xcassets */; };
		C276BE3D23CC8A9400331FC0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C276BE3B23CC8A9400331FC0 /* LaunchScreen.storyboard */; };
		C276BE4823CC8A9600331FC0 /* AssignmentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C276BE4723CC8A9600331FC0 /* AssignmentTests.swift */; };
		C276BE5323CC8A9600331FC0 /* AssignmentUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C276BE5223CC8A9600331FC0 /* AssignmentUITests.swift */; };
		C276BE6123CC8D9500331FC0 /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C276BE6023CC8D9500331FC0 /* UIView+Extensions.swift */; };
		C276BE6523CC8F7F00331FC0 /* DownloadVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C276BE6423CC8F7F00331FC0 /* DownloadVC.swift */; };
		C276BE6723CC8F9400331FC0 /* ViewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C276BE6623CC8F9400331FC0 /* ViewVC.swift */; };
		C276BE6B23CC9CBD00331FC0 /* DBManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C276BE6923CC9CBC00331FC0 /* DBManager.swift */; };
		C276BE6C23CC9CBD00331FC0 /* CoreDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C276BE6A23CC9CBD00331FC0 /* CoreDataModel.swift */; };
		C277433023CCE2B20024D94A /* DTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C277432F23CCE2B20024D94A /* DTableViewCell.swift */; };
		C2F7E7CE23CE0F0B008C64EC /* ImageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2F7E7CD23CE0F0B008C64EC /* ImageVC.swift */; };
		C2F7E7D123CE1318008C64EC /* PDFVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2F7E7D023CE1318008C64EC /* PDFVC.swift */; };
		EFE862D17678AC86CE063660 /* Pods_AssignmentTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB6BFAC139824DE102D42F13 /* Pods_AssignmentTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C276BE4423CC8A9600331FC0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C276BE2223CC8A6300331FC0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C276BE2923CC8A6300331FC0;
			remoteInfo = Assignment;
		};
		C276BE4F23CC8A9600331FC0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C276BE2223CC8A6300331FC0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C276BE2923CC8A6300331FC0;
			remoteInfo = Assignment;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00E59E13EBFCA8AFC727CF29 /* Pods_Assignment_AssignmentUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Assignment_AssignmentUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0F946F1A077D04AFBB95D187 /* Pods-Assignment.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Assignment.release.xcconfig"; path = "Target Support Files/Pods-Assignment/Pods-Assignment.release.xcconfig"; sourceTree = "<group>"; };
		3A074F639FD172EE4597632E /* Pods-Assignment-AssignmentUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Assignment-AssignmentUITests.release.xcconfig"; path = "Target Support Files/Pods-Assignment-AssignmentUITests/Pods-Assignment-AssignmentUITests.release.xcconfig"; sourceTree = "<group>"; };
		8C760A04FB3DF0C1F69C20DD /* Pods_Assignment.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Assignment.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B792FA74A67D660213C76AE1 /* Pods-AssignmentTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AssignmentTests.debug.xcconfig"; path = "Target Support Files/Pods-AssignmentTests/Pods-AssignmentTests.debug.xcconfig"; sourceTree = "<group>"; };
		BE48F5AA785C28F98AE8345A /* Pods-AssignmentTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AssignmentTests.release.xcconfig"; path = "Target Support Files/Pods-AssignmentTests/Pods-AssignmentTests.release.xcconfig"; sourceTree = "<group>"; };
		C276BE2A23CC8A6300331FC0 /* Assignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Assignment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C276BE2D23CC8A6300331FC0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C276BE2F23CC8A6300331FC0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C276BE3123CC8A6300331FC0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C276BE3423CC8A6300331FC0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C276BE3723CC8A6300331FC0 /* Assignment.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Assignment.xcdatamodel; sourceTree = "<group>"; };
		C276BE3923CC8A9400331FC0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C276BE3C23CC8A9400331FC0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C276BE3E23CC8A9400331FC0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C276BE4323CC8A9600331FC0 /* AssignmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AssignmentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C276BE4723CC8A9600331FC0 /* AssignmentTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssignmentTests.swift; sourceTree = "<group>"; };
		C276BE4923CC8A9600331FC0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C276BE4E23CC8A9600331FC0 /* AssignmentUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AssignmentUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C276BE5223CC8A9600331FC0 /* AssignmentUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssignmentUITests.swift; sourceTree = "<group>"; };
		C276BE5423CC8A9600331FC0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C276BE6023CC8D9500331FC0 /* UIView+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		C276BE6423CC8F7F00331FC0 /* DownloadVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadVC.swift; sourceTree = "<group>"; };
		C276BE6623CC8F9400331FC0 /* ViewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewVC.swift; sourceTree = "<group>"; };
		C276BE6923CC9CBC00331FC0 /* DBManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DBManager.swift; sourceTree = "<group>"; };
		C276BE6A23CC9CBD00331FC0 /* CoreDataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataModel.swift; sourceTree = "<group>"; };
		C277432F23CCE2B20024D94A /* DTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DTableViewCell.swift; sourceTree = "<group>"; };
		C2F7E7CD23CE0F0B008C64EC /* ImageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageVC.swift; sourceTree = "<group>"; };
		C2F7E7D023CE1318008C64EC /* PDFVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PDFVC.swift; sourceTree = "<group>"; };
		C3804250361FF600C1FEEE30 /* Pods-Assignment-AssignmentUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Assignment-AssignmentUITests.debug.xcconfig"; path = "Target Support Files/Pods-Assignment-AssignmentUITests/Pods-Assignment-AssignmentUITests.debug.xcconfig"; sourceTree = "<group>"; };
		CB6BFAC139824DE102D42F13 /* Pods_AssignmentTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AssignmentTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E3FA13E7CF549E7F9F9D9A56 /* Pods-Assignment.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Assignment.debug.xcconfig"; path = "Target Support Files/Pods-Assignment/Pods-Assignment.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C276BE2723CC8A6300331FC0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80AC12AD48063A2C89317CBA /* Pods_Assignment.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C276BE4023CC8A9600331FC0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFE862D17678AC86CE063660 /* Pods_AssignmentTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C276BE4B23CC8A9600331FC0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37A6DA29D91D0FD314A18AC8 /* Pods_Assignment_AssignmentUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		94566A4EE48EF6E69ED7A719 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8C760A04FB3DF0C1F69C20DD /* Pods_Assignment.framework */,
				00E59E13EBFCA8AFC727CF29 /* Pods_Assignment_AssignmentUITests.framework */,
				CB6BFAC139824DE102D42F13 /* Pods_AssignmentTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BB2DB6E6BFBB3A71E5A7A5FE /* Pods */ = {
			isa = PBXGroup;
			children = (
				E3FA13E7CF549E7F9F9D9A56 /* Pods-Assignment.debug.xcconfig */,
				0F946F1A077D04AFBB95D187 /* Pods-Assignment.release.xcconfig */,
				C3804250361FF600C1FEEE30 /* Pods-Assignment-AssignmentUITests.debug.xcconfig */,
				3A074F639FD172EE4597632E /* Pods-Assignment-AssignmentUITests.release.xcconfig */,
				B792FA74A67D660213C76AE1 /* Pods-AssignmentTests.debug.xcconfig */,
				BE48F5AA785C28F98AE8345A /* Pods-AssignmentTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		C26ED1F423CEB16900D0859D /* AudioPalyerVC */ = {
			isa = PBXGroup;
			children = (
			);
			path = AudioPalyerVC;
			sourceTree = "<group>";
		};
		C276BE2123CC8A6300331FC0 = {
			isa = PBXGroup;
			children = (
				C276BE2C23CC8A6300331FC0 /* Assignment */,
				C276BE4623CC8A9600331FC0 /* AssignmentTests */,
				C276BE5123CC8A9600331FC0 /* AssignmentUITests */,
				C276BE2B23CC8A6300331FC0 /* Products */,
				BB2DB6E6BFBB3A71E5A7A5FE /* Pods */,
				94566A4EE48EF6E69ED7A719 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C276BE2B23CC8A6300331FC0 /* Products */ = {
			isa = PBXGroup;
			children = (
				C276BE2A23CC8A6300331FC0 /* Assignment.app */,
				C276BE4323CC8A9600331FC0 /* AssignmentTests.xctest */,
				C276BE4E23CC8A9600331FC0 /* AssignmentUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C276BE2C23CC8A6300331FC0 /* Assignment */ = {
			isa = PBXGroup;
			children = (
				C2C124B423CDC7D400927F42 /* Extention */,
				C277432E23CCE2960024D94A /* Cell */,
				C276BE6823CC9CA000331FC0 /* ManageDB */,
				C26ED1F423CEB16900D0859D /* AudioPalyerVC */,
				C2F7E7CF23CE12FA008C64EC /* PDFViewer */,
				C2F7E7CC23CE0ED9008C64EC /* ImageVC */,
				C276BE6323CC8F6300331FC0 /* View */,
				C276BE6223CC8F5700331FC0 /* Download */,
				C276BE2D23CC8A6300331FC0 /* AppDelegate.swift */,
				C276BE2F23CC8A6300331FC0 /* SceneDelegate.swift */,
				C276BE3123CC8A6300331FC0 /* ViewController.swift */,
				C276BE3323CC8A6300331FC0 /* Main.storyboard */,
				C276BE3923CC8A9400331FC0 /* Assets.xcassets */,
				C276BE3B23CC8A9400331FC0 /* LaunchScreen.storyboard */,
				C276BE3E23CC8A9400331FC0 /* Info.plist */,
				C276BE3623CC8A6300331FC0 /* Assignment.xcdatamodeld */,
			);
			path = Assignment;
			sourceTree = "<group>";
		};
		C276BE4623CC8A9600331FC0 /* AssignmentTests */ = {
			isa = PBXGroup;
			children = (
				C276BE4723CC8A9600331FC0 /* AssignmentTests.swift */,
				C276BE4923CC8A9600331FC0 /* Info.plist */,
			);
			path = AssignmentTests;
			sourceTree = "<group>";
		};
		C276BE5123CC8A9600331FC0 /* AssignmentUITests */ = {
			isa = PBXGroup;
			children = (
				C276BE5223CC8A9600331FC0 /* AssignmentUITests.swift */,
				C276BE5423CC8A9600331FC0 /* Info.plist */,
			);
			path = AssignmentUITests;
			sourceTree = "<group>";
		};
		C276BE6223CC8F5700331FC0 /* Download */ = {
			isa = PBXGroup;
			children = (
				C276BE6423CC8F7F00331FC0 /* DownloadVC.swift */,
			);
			path = Download;
			sourceTree = "<group>";
		};
		C276BE6323CC8F6300331FC0 /* View */ = {
			isa = PBXGroup;
			children = (
				C276BE6623CC8F9400331FC0 /* ViewVC.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C276BE6823CC9CA000331FC0 /* ManageDB */ = {
			isa = PBXGroup;
			children = (
				C276BE6A23CC9CBD00331FC0 /* CoreDataModel.swift */,
				C276BE6923CC9CBC00331FC0 /* DBManager.swift */,
			);
			path = ManageDB;
			sourceTree = "<group>";
		};
		C277432E23CCE2960024D94A /* Cell */ = {
			isa = PBXGroup;
			children = (
				C277432F23CCE2B20024D94A /* DTableViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		C2C124B423CDC7D400927F42 /* Extention */ = {
			isa = PBXGroup;
			children = (
				C276BE6023CC8D9500331FC0 /* UIView+Extensions.swift */,
			);
			path = Extention;
			sourceTree = "<group>";
		};
		C2F7E7CC23CE0ED9008C64EC /* ImageVC */ = {
			isa = PBXGroup;
			children = (
				C2F7E7CD23CE0F0B008C64EC /* ImageVC.swift */,
			);
			path = ImageVC;
			sourceTree = "<group>";
		};
		C2F7E7CF23CE12FA008C64EC /* PDFViewer */ = {
			isa = PBXGroup;
			children = (
				C2F7E7D023CE1318008C64EC /* PDFVC.swift */,
			);
			path = PDFViewer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C276BE2923CC8A6300331FC0 /* Assignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C276BE5723CC8A9600331FC0 /* Build configuration list for PBXNativeTarget "Assignment" */;
			buildPhases = (
				DEE387283251B34FAA9227B7 /* [CP] Check Pods Manifest.lock */,
				C276BE2623CC8A6300331FC0 /* Sources */,
				C276BE2723CC8A6300331FC0 /* Frameworks */,
				C276BE2823CC8A6300331FC0 /* Resources */,
				34DA08DD599B759FB5C4D43E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Assignment;
			productName = Assignment;
			productReference = C276BE2A23CC8A6300331FC0 /* Assignment.app */;
			productType = "com.apple.product-type.application";
		};
		C276BE4223CC8A9600331FC0 /* AssignmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C276BE5A23CC8A9600331FC0 /* Build configuration list for PBXNativeTarget "AssignmentTests" */;
			buildPhases = (
				C28D9CF45916A8B54BFD13F4 /* [CP] Check Pods Manifest.lock */,
				C276BE3F23CC8A9600331FC0 /* Sources */,
				C276BE4023CC8A9600331FC0 /* Frameworks */,
				C276BE4123CC8A9600331FC0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C276BE4523CC8A9600331FC0 /* PBXTargetDependency */,
			);
			name = AssignmentTests;
			productName = AssignmentTests;
			productReference = C276BE4323CC8A9600331FC0 /* AssignmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C276BE4D23CC8A9600331FC0 /* AssignmentUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C276BE5D23CC8A9600331FC0 /* Build configuration list for PBXNativeTarget "AssignmentUITests" */;
			buildPhases = (
				DD60C917FADB451EA9980164 /* [CP] Check Pods Manifest.lock */,
				C276BE4A23CC8A9600331FC0 /* Sources */,
				C276BE4B23CC8A9600331FC0 /* Frameworks */,
				C276BE4C23CC8A9600331FC0 /* Resources */,
				7C5490D6398BA47319C85E53 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				C276BE5023CC8A9600331FC0 /* PBXTargetDependency */,
			);
			name = AssignmentUITests;
			productName = AssignmentUITests;
			productReference = C276BE4E23CC8A9600331FC0 /* AssignmentUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C276BE2223CC8A6300331FC0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = orange;
				TargetAttributes = {
					C276BE2923CC8A6300331FC0 = {
						CreatedOnToolsVersion = 11.3;
					};
					C276BE4223CC8A9600331FC0 = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = C276BE2923CC8A6300331FC0;
					};
					C276BE4D23CC8A9600331FC0 = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = C276BE2923CC8A6300331FC0;
					};
				};
			};
			buildConfigurationList = C276BE2523CC8A6300331FC0 /* Build configuration list for PBXProject "Assignment" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C276BE2123CC8A6300331FC0;
			productRefGroup = C276BE2B23CC8A6300331FC0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C276BE2923CC8A6300331FC0 /* Assignment */,
				C276BE4223CC8A9600331FC0 /* AssignmentTests */,
				C276BE4D23CC8A9600331FC0 /* AssignmentUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C276BE2823CC8A6300331FC0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C276BE3D23CC8A9400331FC0 /* LaunchScreen.storyboard in Resources */,
				C276BE3A23CC8A9400331FC0 /* Assets.xcassets in Resources */,
				C276BE3523CC8A6300331FC0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C276BE4123CC8A9600331FC0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C276BE4C23CC8A9600331FC0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		34DA08DD599B759FB5C4D43E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Assignment/Pods-Assignment-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Assignment/Pods-Assignment-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Assignment/Pods-Assignment-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7C5490D6398BA47319C85E53 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Assignment-AssignmentUITests/Pods-Assignment-AssignmentUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Assignment-AssignmentUITests/Pods-Assignment-AssignmentUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Assignment-AssignmentUITests/Pods-Assignment-AssignmentUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C28D9CF45916A8B54BFD13F4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AssignmentTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DD60C917FADB451EA9980164 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Assignment-AssignmentUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DEE387283251B34FAA9227B7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Assignment-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C276BE2623CC8A6300331FC0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C276BE3823CC8A6300331FC0 /* Assignment.xcdatamodeld in Sources */,
				C277433023CCE2B20024D94A /* DTableViewCell.swift in Sources */,
				C276BE3223CC8A6300331FC0 /* ViewController.swift in Sources */,
				C276BE6123CC8D9500331FC0 /* UIView+Extensions.swift in Sources */,
				C2F7E7CE23CE0F0B008C64EC /* ImageVC.swift in Sources */,
				C276BE6C23CC9CBD00331FC0 /* CoreDataModel.swift in Sources */,
				C276BE6B23CC9CBD00331FC0 /* DBManager.swift in Sources */,
				C276BE6723CC8F9400331FC0 /* ViewVC.swift in Sources */,
				C276BE2E23CC8A6300331FC0 /* AppDelegate.swift in Sources */,
				C2F7E7D123CE1318008C64EC /* PDFVC.swift in Sources */,
				C276BE6523CC8F7F00331FC0 /* DownloadVC.swift in Sources */,
				C276BE3023CC8A6300331FC0 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C276BE3F23CC8A9600331FC0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C276BE4823CC8A9600331FC0 /* AssignmentTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C276BE4A23CC8A9600331FC0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C276BE5323CC8A9600331FC0 /* AssignmentUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C276BE4523CC8A9600331FC0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C276BE2923CC8A6300331FC0 /* Assignment */;
			targetProxy = C276BE4423CC8A9600331FC0 /* PBXContainerItemProxy */;
		};
		C276BE5023CC8A9600331FC0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C276BE2923CC8A6300331FC0 /* Assignment */;
			targetProxy = C276BE4F23CC8A9600331FC0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C276BE3323CC8A6300331FC0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C276BE3423CC8A6300331FC0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C276BE3B23CC8A9400331FC0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C276BE3C23CC8A9400331FC0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C276BE5523CC8A9600331FC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C276BE5623CC8A9600331FC0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C276BE5823CC8A9600331FC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E3FA13E7CF549E7F9F9D9A56 /* Pods-Assignment.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZN8QY8PJU6;
				INFOPLIST_FILE = Assignment/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = orangemantra.com.Assignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C276BE5923CC8A9600331FC0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0F946F1A077D04AFBB95D187 /* Pods-Assignment.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZN8QY8PJU6;
				INFOPLIST_FILE = Assignment/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = orangemantra.com.Assignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C276BE5B23CC8A9600331FC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B792FA74A67D660213C76AE1 /* Pods-AssignmentTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZN8QY8PJU6;
				INFOPLIST_FILE = AssignmentTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = orangemantra.com.AssignmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Assignment.app/Assignment";
			};
			name = Debug;
		};
		C276BE5C23CC8A9600331FC0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BE48F5AA785C28F98AE8345A /* Pods-AssignmentTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZN8QY8PJU6;
				INFOPLIST_FILE = AssignmentTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = orangemantra.com.AssignmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Assignment.app/Assignment";
			};
			name = Release;
		};
		C276BE5E23CC8A9600331FC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C3804250361FF600C1FEEE30 /* Pods-Assignment-AssignmentUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZN8QY8PJU6;
				INFOPLIST_FILE = AssignmentUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = orangemantra.com.AssignmentUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Assignment;
			};
			name = Debug;
		};
		C276BE5F23CC8A9600331FC0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3A074F639FD172EE4597632E /* Pods-Assignment-AssignmentUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZN8QY8PJU6;
				INFOPLIST_FILE = AssignmentUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = orangemantra.com.AssignmentUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Assignment;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C276BE2523CC8A6300331FC0 /* Build configuration list for PBXProject "Assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C276BE5523CC8A9600331FC0 /* Debug */,
				C276BE5623CC8A9600331FC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C276BE5723CC8A9600331FC0 /* Build configuration list for PBXNativeTarget "Assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C276BE5823CC8A9600331FC0 /* Debug */,
				C276BE5923CC8A9600331FC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C276BE5A23CC8A9600331FC0 /* Build configuration list for PBXNativeTarget "AssignmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C276BE5B23CC8A9600331FC0 /* Debug */,
				C276BE5C23CC8A9600331FC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C276BE5D23CC8A9600331FC0 /* Build configuration list for PBXNativeTarget "AssignmentUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C276BE5E23CC8A9600331FC0 /* Debug */,
				C276BE5F23CC8A9600331FC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C276BE3623CC8A6300331FC0 /* Assignment.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C276BE3723CC8A6300331FC0 /* Assignment.xcdatamodel */,
			);
			currentVersion = C276BE3723CC8A6300331FC0 /* Assignment.xcdatamodel */;
			path = Assignment.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C276BE2223CC8A6300331FC0 /* Project object */;
}
